{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "MicrosoftAppId": "{%%msftAppId%%}",
  "MicrosoftAppPassword": "{%%msftAppPass%%}",
  "ConnectionName": "WhiteWaterWebster",


  "QnAKnowledgebaseId": "{%%qnaKBId%%}",
  "QnAEndpointKey": "{%%qnaEndpointKey%%}",
  "QnAEndpointHostName": "{%%qnaEndpointHost%%}",

  "LuisAppId": "{%%LuisAppId%%}",
  "LuisAPIKey": "{%%LuisAPIKey%%}",
  "LuisAPIHostName": "{%%LuisAPIHostName%%}",

  "stateStore": "{%%stateStore%%}",

  "AllowedHosts": "*"
}
