{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "QnAKnowledgebaseId": "{%%qnaKBId%%}",
  "QnAEndpointKey": "{%%qnaEndpointKey%%}",
  "QnAEndpointHostName": "{%%qnaEndpointHost%%}",

  "LuisAppId": "{%%LuisAppId%%}",
  "LuisAPIKey": "{%%LuisAPIKey%%}",
  "LuisAPIHostName": "{%%LuisAPIHostName%%}",

  "stateStore": "botstore",

  "AllowedHosts": "*"
}
