{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "MicrosoftAppId": "{{appId}}",
  "MicrosoftAppPassword": "{{appPassword}}",
 
  "QnAKnowledgebaseId": "{{kbId}}",
  "QnAEndpointKey": "{{kbEndpointKey}}",
  "QnAEndpointHostName": "{{kbEndpointHostname}}",

  "LuisAppId": "{{luisAppId}}",
  "LuisAPIKey": "{{luisAPIKey}}",
  "LuisAPIHostName": "{{luisAPIHostName}}",

  "AllowedHosts": "*"
}
